<?xml version="1.0"?>
<robot name="diff_robot" xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:include filename="$(find diffdrive_description)/urdf/diff_drive_macro.xacro" /> 
<xacro:include filename="$(find diffdrive_description)/urdf/materials.xacro" />
<xacro:include filename="$(find diffdrive_description)/urdf/diff_drive.ros2control" />


    <xacro:property name="base_radius" value="0.15" /> 
    <xacro:property name="passive_wheel_height" value="0.04" /> 
    <xacro:property name="passive_wheel_radius" value="0.02" /> 
    <xacro:property name="passive_wheel_mass" value="0.5" /> 
    <xacro:property name="wheel_radius" value="0.06" /> 
    <xacro:property name="wheel_height" value="0.03" />
    <xacro:property name="wheel_mass" value="2.5" />
    <xacro:property name="body_color" value="Gazebo/Red" />
    <xacro:property name="wheel_color" value="Gazebo/Yellow" />
    <xacro:property name="sensor_color" value="Gazebo/Black" /> 


	<link name="base_link">
		<inertial>
				<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
			<mass value="5" />
			<origin xyz="0 0 0" />
			<cylinder_inertia  m="5" r="${base_radius}" h="0.04" />
		</inertial>    
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<cylinder length="0.04" radius="${base_radius}" />
			</geometry>
			<material name="silver" />
		</visual>  
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0 " />
			<geometry>
				<cylinder length="0.04" radius="${base_radius}" />
			</geometry>
		</collision>     
	</link>
	
	<xacro:passive_wheel_joint name="passive_wheel_front_joint"
		parent="base_link"
		child="passive_wheel_front_link">
		<origin xyz="0.115 0 -0.04" rpy="0 0 0"/>
	</xacro:passive_wheel_joint>

	<xacro:passive_wheel_link name="passive_wheel_front_link">
			<origin xyz="0 0 0" rpy="0 0 0" />
	</xacro:passive_wheel_link>
	
	<xacro:passive_wheel_joint 
		name="passive_wheel_back_joint"
		parent="base_link"
		child="passive_wheel_back_link">
		<origin xyz="-0.115 0.0 -0.04" rpy="0 0 0"/>
	</xacro:passive_wheel_joint>
	
	<xacro:passive_wheel_link
		name="passive_wheel_back_link">
			<origin xyz="0 0 0 " rpy="0 0 0" /> 
	</xacro:passive_wheel_link>


	<xacro:wheel side="right" parent="base_link" translateX="0" translateY="-${base_radius}" />
	<xacro:wheel side="left" parent="base_link" translateX="0" translateY="${base_radius}" />


	<link name="lidar_link">
		 <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
			<cylinder radius="0.05" length="0.03" />
      </geometry>
      <material name="silver"/>
    </visual>

    <collision>
      <origin xyz="0 0 0.02" rpy="0 0 0"/>
      <geometry>
			 <cylinder radius="0.05" length="0.03" />
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia
        ixx="1.0" ixy="0.0" ixz="0.0"
        iyy="1.0" iyz="0.0"
        izz="1.0"/>
      <cylinder_inertia  m="1" r="0.05" h="0.03" />
    </inertial>
	</link>

  <link name="camera_link">
   <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
			 <mesh filename="file://$(find diffdrive_description)/meshes/cam1.stl" scale="1.5 1.5 1.5"/>
      </geometry>
      <material name="silver"/>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
			<box size="0.045 0.18 0.0375" />
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.5"/>
      <inertia
        ixx="1.0" ixy="0.0" ixz="0.0"
        iyy="1.0" iyz="0.0"
        izz="1.0"/>
    </inertial>
	</link>
  
  <link name="imu_link">
   <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
			<box size="0.018 0.018 0.03" />
      </geometry>
      <material name="silver"/>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
			<box size="0.018 0.018 0.03" />
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.5"/>
      <inertia
        ixx="1.0" ixy="0.0" ixz="0.0"
        iyy="1.0" iyz="0.0"
        izz="1.0"/>
    </inertial>
	</link>

  <link name="camera_link_optical">
   </link>
   
  

  
   

    

	  <joint name='lidar_joint' type='fixed'> 
		   <origin xyz="0 0 0.03" rpy="0 0 0"/>       
       <parent link="base_link"/>
       <child link="lidar_link"/>
    </joint>

    <joint name='camera_joint' type='fixed'>
       <origin xyz="0.115 0 0.02" rpy="0 0 0"/>        
       <parent link="base_link"/>
       <child link="camera_link"/>
    </joint>
     
    <joint name='imu_joint' type='fixed'> 
       <origin xyz="-0.115 0 0.015" rpy="0 0 0"/> 
       <parent link="base_link"/>
       <child link="imu_link"/>
    </joint>

    <joint type="fixed" name="camera_optical_joint">
       <origin xyz="0 0 0" rpy="-1.5707 0 -1.5707"/>
       <child link="camera_link_optical"/>
       <parent link="camera_link"/>
    </joint>


<gazebo reference="base_link">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="right_wheel">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="left_wheel">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="lidar_link">
  <material>${sensor_color}</material>
</gazebo>

<gazebo reference="camera_link">
  <material>${sensor_color}</material>
</gazebo>

<gazebo reference="imu_link">
  <material>${sensor_color}</material>
</gazebo>
  
   <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find diffdrive_description)/config/my_robot_controllers.yaml</parameters>
        </plugin>
   </gazebo>

   <gazebo>  

        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
        </plugin>
  </gazebo>

  <gazebo reference="camera_link">
    <sensor name="camera" type="camera">
      <camera>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>15</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
        <optical_frame_id>camera_link_optical</optical_frame_id>
        <camera_info_topic>camera/camera_info</camera_info_topic>
      </camera>
      <always_on>1</always_on>
      <update_rate>20</update_rate>
      <visualize>true</visualize>
      <topic>camera/image</topic>
    </sensor>
  </gazebo>
  <gazebo reference="imu_link">
    <sensor name="imu" type="imu">
      <always_on>1</always_on>
      <update_rate>50</update_rate>
      <visualize>true</visualize>
      <topic>imu</topic>
      <enable_metrics>true</enable_metrics>
      <gz_frame_id>imu_link</gz_frame_id>
    </sensor>
  </gazebo>
  <gazebo reference="lidar_link">
        <sensor name='gpu_lidar' type='gpu_lidar'>
          <pose>0 0 0.2 0 0 0</pose>
          <topic>scan</topic>
          <gz_frame_id>lidar_link</gz_frame_id>          
          <update_rate>10</update_rate>
          <lidar>
            <scan>
              <horizontal>
                <samples>640</samples>
                <resolution>1</resolution>
                <min_angle>-1.396263</min_angle>
                <max_angle>1.396263</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0.0</min_angle>
                <max_angle>0.0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.08</min>
              <max>10.0</max>
              <resolution>0.01</resolution>
            </range>
          </lidar>
          <visualize>true</visualize>
        </sensor>
 </gazebo>

</robot>   